spring.application.name=spring-security_jwt
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/auth_service
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#security.basic.enable: false   
#management.security.enabled: false  
#security.ignored=/**
spring.security.user.name=vinay
spring.security.user.password=pilla